{
  "name": "Octopus",
  "description": "اهلا بكم في تنصيب سورس صيد اليوزرات !",
  "logo": "https://te.legra.ph/file/3333cf53ce0d9301f6134.png",
  "stack": "container",
  "repository": "https://github.com/dhsgggggg/aasse",
  "keywords": ["python", "chatbot", "telegrambot"],
  "website": "https://t.me/special_anime9",
  "env": {
    "APP_ID": {
      "description": "APP_ID هو معرف التطبيق الذي تم إنشاؤه على موقع Telegram ويتم استخدامه للمصادقة على الوصول إلى واجهة برمجة التطبيقات (API)",
      "value": "default_value",
      "required": true
    },
    "APP_HASH": {
      "description": "الايـبـي هــاش",
      "value": "",
      "required": true
    },
    "TERMUX": {
      "description": "كود تيرمكس",
      "value": "",
      "required": true
    },
    "TOKEN": {
      "description": "توكن البوت",
      "value": "",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "يوزر البوت بدون ـ@ـ",
      "value": "",
      "required": true
    }
  }
}
